h(x)
    return x mod 701

Hash-Insert(T, x)
    j = h(x.chave)

    repeat
        if T[j] == NIL or T[j] == DELETED
            T[j] = x
            return j
        else 
            j = h(j+1)
    until j == h(x.chave)

    error "overflow"

Hash-Search(T, k)
    j = h(k)

    if T[j] == NIL
        return NIL
    
    repeat
        if T[j] != DELETED and k == T[j].chave
            return k
        else j = h(j+1)

    until j == h(k) or T[j] == NIL

    return NIL

Hash-Delete(T, x)
    j = h(x.chave)

    repeat 
        if T[j] != DELETED and k == T[j].chave
            T[j] = DELETED
            return j
        else j = h(j+1)

    until j == h(x.chave) or T[j] == NIL
    
    return NIL

Hash-Delete2(T, x)
    i = Hash-Search(T, x.chave)
    if (i == NIL)
        return NIL
    
    T[i] = DELETED