Busca(V, chave)
    for i = 1 to V.tamanho
        if V[i] == chave
            return i
    return NIL

BuscaBinaria(V, chave)
    ini = 1
    fim = V.tamanho+1
    while ini != fim
        meio = (ini + fim)/2
        if V[meio] == chave 
            return meio
        else if V[meio] > chave
            fim = meio
        else
            ini = meio+1
    
    return NIL

//Agora a implementação do video
BuscaBinaria(V, chave)
    esquerda = 1
    direita = V.tamanho
    while esquerda <= direita
        meio = (esquerda + direita)/2
        if V[meio] == chave
            return meio
        else if V[meio] < chave
            esquerda = meio+1
        else //V[meio] > chave
            direita = meio-1

InsertionSort(V)
    for j = 2 to V.tamanho
        i = j - 1
        chave = A[j]
        while i > 0 and A[i] > chave
            A[i+1] = A[i]
            i--
        A[i+1] = chave

SelectionSort(V)
    for i = 1 to V.tamanho - 1
        menor = i
        for j= i + 1 to V.tamanho
            if A[j] < A[menor]
                menor = j
        t = A[menor]
        A[menor] = A[i]
        A[i] = t
